
# spring.data.mongodb.authentication-database=  Authentication database name.
#spring.data.mongodb.database=Cluster0
#spring.data.mongodb.field-naming-strategy=  Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database=  GridFS database name.
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=  Login password of the mongo server.
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.type=enabled # Enable Mongo repositories. esto esta mal
spring.data.mongodb.uri=mongodb://gustso:Gussho18@cluster0-shard-00-00.qztv4.mongodb.net:27017,cluster0-shard-00-01.qztv4.mongodb.net:27017,cluster0-shard-00-02.qztv4.mongodb.net:27017/PruebaMongo?ssl=true&replicaSet=atlas-14rqm5-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.username= Login user of the mongo server.

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000

#spring.data.rest.base-path=api
#spring.data.rest.default-page-size=10


#mongodb://gustso:<password>@cluster0-shard-00-00.qztv4.mongodb.net:27017,cluster0-shard-00-01.qztv4.mongodb.net:27017,cluster0-shard-00-02.qztv4.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-14rqm5-shard-0&authSource=admin&retryWrites=true&w=majority